<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Matt/Desktop/MinecaRTS/MinecaRTS/Content/largeFont.spritefont</SourceFile>
  <SourceTime>2017-05-02T01:43:16.5698603+10:00</SourceTime>
  <DestFile>C:/Users/Matt/Desktop/MinecaRTS/MinecaRTS/Content/bin/Windows/largeFont.xnb</DestFile>
  <DestTime>2017-05-02T10:15:14.5479134+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>